<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheeseburger Recipe</title>
</head>
<body>
  <h1>Cheeseburger</h1>
  <!-- image of recipe -->
  <img src="../images/tasty-beef-burger-png.webp" alt="Cheeseburger" width="400" height="400">
  <!-- 'Description' heading followed by a Paragraph or 2 describing recipe -->
  <!-- 'Ingredientes heading' followed by an unordered list of the ingredients needed for the recipe -->
  <!-- 'Steps heading' followed by an ordered list of the steps needed to make the dish. -->
</body>
</html>