<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taco Recipe</title>
</head>
<body>
  <h1>Taco</h1>
  <!-- image of recipe -->
  <img src="../images/taco.webp" alt="Taco" width="400" height="400">
  <!-- 'Description' heading followed by a Paragraph or 2 describing recipe -->
  <h2>Taco Recipe</h2>
  <p>A steak taco recipe</p>
  <!-- 'Ingredientes heading' followed by an unordered list of the ingredients needed for the recipe -->
  <h3>Ingredients</h3>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <!-- 'Steps heading' followed by an ordered list of the steps needed to make the dish. -->
  <h3>Recipe Instructions</h3>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  <!-- link to return to main index page -->
  <a href="../index.html">Return to main page</a>
</body>
</html>